@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.thumbnail{
  width: 100%;      
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.profile-picture{
width: 36px;
border-radius: 25px;
}
.thumbnail-row{
margin-bottom: 12px;
position: relative;
}
.video-stats,
.video-author{
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-author{
margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    padding: 2px;
}
.channel-picture-container{
    position: relative;
    height: 40px;
    width: 36px;
}
.channel-picture-container .tooltip{
    display: flex;
    flex-direction: row;
    position: absolute;
    background-color: white;
    white-space: nowrap;
    padding: 6px;
    font-size: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .55);
    border-radius: 5px;
    opacity: 0;
    transition: .15s;
    pointer-events: none;
    z-index: 300;


}
.channel-picture-container:hover .tooltip{
    opacity: 1;

}
.tooltip .profile-picture{
    height: 55px;
    width: 55px;
    border-radius: 27.5px;
}